# DotNetElements.Wpf.Markdown

./: .editorconfig  .gitignore  DotNetElements.Wpf.Markdown.sln  LICENSE  README.md
.github/workflows/: publish.yml
DotNetElements.Wpf.Markdown/: DefaultImageProvider.cs  DocumentMarkdownWriter.cs  DocumentRenderer.cs  DotNetElements.Wpf.Markdown.csproj  Extensions.cs  GlobalUsings.cs  IImageProvider.cs  LinkClickedEventArgs.cs  MarkdownConfig.cs  MarkdownTextBlock.cs  MarkdownTextBlock.xaml  MarkdownThemes.cs
DotNetElements.Wpf.Markdown.Benchmarks/: DocumentMarkdownWriterBenchmarks.cs  DotNetElements.Wpf.Markdown.Benchmarks.csproj  Program.cs
DotNetElements.Wpf.Markdown.Example/: App.xaml  App.xaml.cs  DotNetElements.Wpf.Markdown.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotNetElements.Wpf.Markdown.Tests/: DocumentMarkdownWriterSnapshotTests.cs  DotNetElements.Wpf.Markdown.Tests.csproj  Test1.cs  VerifyTests.cs
DotNetElements.Wpf.Markdown.Tests/SnapshotResults/: DocumentMarkdownWriterSnapshotTests.RendersMarkdownCorrectly.verified.txt
DotNetElements.Wpf.Markdown.Tests/TestHelper/: FlowDocumentExtensions.cs  StaTestClassAttribute.cs  StaTestMethodAttribute.cs
DotNetElements.Wpf.Markdown/Core/: DocumentMarkdownWriter.cs  DocumentRenderer.cs  IAddChild.cs  ICascadeChild.cs  IImageProvider.cs  LinkClickedEventArgs.cs  MarkdownParsedEventArgs.cs  ParagraphCodeFormatter.cs  TextElementBase.cs  TextElementWithChilds.cs
DotNetElements.Wpf.Markdown/Renderers/: CodeBlockRenderer.cs  HeadingRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  ThematicBreakRenderer.cs
DotNetElements.Wpf.Markdown/Renderers/Extensions/: AlertBlockRenderer.cs  TableRenderer.cs  TaskListRenderer.cs
DotNetElements.Wpf.Markdown/Renderers/Inlines/: CodeInlineRenderer.cs  EmphasisInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs
DotNetElements.Wpf.Markdown/TextElements/: IAddChild.cs  MdCodeBlock.cs  MdEmphasisInline.cs  MdFlowDocument.cs  MdHeading.cs  MdImage.cs  MdInlineCode.cs  MdInlineHyperlink.cs  MdInlineText.cs  MdLineBreak.cs  MdList.cs  MdListItem.cs  MdParagraph.cs  MdQuote.cs  MdThematicBreak.cs
DotNetElements.Wpf.Markdown/TextElements/Extensions/: MdAlert.cs  MdTable.cs  MdTableCell.cs  MdTableRow.cs  MdTaskListCheckBox.cs
DotNetElements.Wpf.Markdown/Themes/: Generic.xaml
