<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.38.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>DotNetElements.Wpf.Markdown</PackageId>
		<Title>DotNetElements - WPF Markdown Component</Title>
		<Description>Markdown component for WPF</Description>
		<Authors>Felix-CodingClimber</Authors>
		<Copyright>Felix-CodingClimber</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Felix-CodingClimber/DotNetElements.Wpf.Markdown</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Felix-CodingClimber/DotNetElements.Wpf.Markdown</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo-small-nuget.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\brand\logo-small-nuget.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
